{
  "dependencies": {
    "express": "^4.21.2",
    "express-useragent": "^1.0.15",
    "mssql": "^10.0.4",
    "nodemailer": "^6.10.1"
  },
  "name": "phish-probe-revealer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saifalu/Phish-Probe-Revealer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saifalu/Phish-Probe-Revealer/issues"
  },
  "homepage": "https://github.com/saifalu/Phish-Probe-Revealer#readme",
  "description": ""
}
